
☆ gmss.his

あんまり詳しくないです。

ソースファイルをみてね。きたないけど・・・


「gmss.x バージョンアップ履歴」-------------------------------------------------

version 0.61 -> 0.62

必要なローカルラベルを削除していたので元に戻した.

-g[2/3] で16色/64K色強制表示できるようにした.

-s を少し高速化した. (テーブル展開時はさらに高速になる)


version 0.60 -> 0.61

新バージョンのミントで動作するように修正した.


version 0.59 -> 0.60

-g がエンバグしていたのを修正した.


version 0.58 -> 0.59

画面モードの初期化する条件をつけた。

-m で画面モード初期化するようにした。


version 0.57 -> 0.58

スイッチを指定したときは画面初期化しないようにした。

グラフィックオン/オフを FLAME.X に対応した。


version 0.56 -> 0.57

６４Ｋのパレットもトーンダウンするようにした。

-c で割り込みを禁止しないようにした。


version 0.55 -> 0.56

ローカルラベルを付け忘れるという間抜けなミスをなおした。


version 0.54 -> 0.55

-c/-s/-t で無限ループにはまって終了しないバグをなおした。


version 0.53 -> 0.54

-c のグラフィッククリアにCRTCの高速クリアを使うようにした。


version 0.52 -> 0.53

-r を -c と併用した場合の動作を変更した。

-g[n] でグラフィック表示の 0:オフ／[1]:オン をするようにした。


version 0.51 -> 0.52

-r でグラフィック・スクロール・レジスタを初期化するようにした。スクロールしてい

て変な位置にグラフィックが表示されるときは使って見て下さい。６４Ｋの時は無視しま

す。（スクロール・レジスタを設定して画面中央に出すようにしているためです。）


version 0.50 -> 0.51

-t を６４Ｋでも見るようにした。ただし０～４９は５０、５１～９９は１００と見なし、

５０と１００の二段階しかありません。また疑似トーンダウンの設定・解除が行われるだ

けでパレットはいじりません。が、現バージョン(0.73)の gm.x の仕様により、パレット

は６４Ｋのデフォルトになります。


version 0.40 -> 0.50

-c でグラフィッククリアを行うようにした。もちろん画面モードは自動判別です。

あと他の部分もちょっと修正。


version 0.31 -> 0.40

１６色のトーンダウンを行うスイッチをつけた。（常駐パレットに対して０～１００％ま

で受け付ける。デフォルトは５０％です。）

スイッチの読み取りルーチンに若干の不都合があったので変更した。（デフォルト数値の

設定が大変だったため）


version 0.30 -> 0.31

画面クリアしてバージョン表示がすぐ消えるので最後にもう一度表示するようにした。


version 0.24 -> 0.30

エラー表示は -v に影響されないようにした。（なんとなく）

-s を拡張した。-s1で必要な部分だけグラフィック消去する。-s0、-s で従来どうり。

-s1 だと当然、多少速くなります。シンボル __SHRINK_HIGH_SPEED__ も有効なので低速

クロックな人はこれでなんとかなるでしょ。（ループ展開はあんまりやりたくないぞ、つ

いでに自己書き換えは絶対やだぁ）

参考までに現時点での最高は 'gmss -s1' をＳＴＦから実行するとデフォルト時に１．５

４秒、__SHRINK_HIGH_SPEED__ を定義した時は１．４２秒です。（２５ＭＨｚ動作です。

多少の誤差はあります。）


version 0.23 -> 0.24

無駄なコードを削除した

シンボル __SHRINK_HIGH_SPEED__ が定義されている時は、時間のかかる ror.w を使わず

テーブル参照によって高速化するようにした。テーブルサイズはデフォルトで５７６バイ

ト、シンボル __SHRINK_HIGH_SPEED__ が定義されている時は６５２８バイトになります。

これにより実行時間が２５ＭＨｚ時に０．１秒速くなります。１秒の壁はむずい・・・


version 0.22 -> 0.23

６４Ｋ色（正確にはＩビットを無視するんで３２Ｋ色）の画像を縦方向３分の２に圧縮す

るのがついに１．５秒台に突入(^^;（当然えくしび２５ＭＨｚ動作）

ここまでくるとソースファイルがわけわかんない・・・・

スイッチの読み取りに数値（１０進数）が付いた。


version 0.21.1 -> 0.22

なぜか roxl.w で８を指定してなかったので変更した。

グラフィックの消去方法をかえた。


version 0.21 -> 0.21.1

ＧＲＡＭ取り込みで最終ロングワードを落としていたのをなおした。


version 0.20 -> 0.21

-s の動作をスピードアップした。ＳＴＦ上から１．７５秒で実行終了する。（えくしび

２５ＭＨｚ動作）


version 0.11 -> 0.20

-s スイッチで６４Ｋ色画像の縦方向を３分の２に圧縮します。実行にはメモリの空き容

量が＜gmss.x の実行に必要な容量＞＋５１３Ｋ（画像の一時保存場所）必要です。処理

が重いので２．４５秒ほどかかります。（えくしび２５ＭＨｚ動作）


version 0.10 -> 0.11

gm.x のオートマスク禁止などに従うようにした。


version 0.10

初期バージョン。


