
☆ gmss.doc

「機能など．．．」--------------------------------------------------------------

	★ＧＭ．Ｘサポートツール（笑）

	★ＧＭ常駐時に画面モードをＧＮＣモードに合うように変更する。テキストのク
	  リアも一緒に実行される。

	★MINT の起動前に６４Ｋ色の画像をマスク＆トーンダウン表示にする。もちろ
	  ん MINT 起動後にトーンダウンを解除することもできます。

	★縦に伸びた６４Ｋの画像を補正します。マスク機能と併用するといいぞぉ

	★１６色の常駐パレットに対するトーンダウンが実行できます。これで、常駐パ
	  レットに対応してないプログラムでも大丈夫かもしれない・・・MINT は対応
	  しているから無意味です。


「オプションスイッチ」----------------------------------------------------------

GM Set Screen version 0.62 programmed by JACK
使用法: gmss <スイッチ>
スイッチ:
	-c	グラフィックのクリア
	-r	グラフィック・スクロール・レジスタの初期化
	-g[n]	グラフィックの表示 (0:オフ [1]:オン 2:16色 3:64K色)
	-s[n]	６４Ｋ色グラフィックの縦圧縮 (n:[0]-1)
	-t[n]	グラフィックのトーンダウン (n:0-[50]-100)
	-m	画面モード初期化をする
	-v	バージョン表示、メッセージ表示
	-h	ヘルプメッセージ

スイッチは大文字／小文字を区別しません。


	スイッチをつけないとＤＯＳコールで画面モードを切り替えるだけです。

	-c	６４Ｋ／１６色を自動判別してグラフィック画面をクリアします。この
		スイッチをつけた時は -s/-t などグラフィックに対して行うような動作
		は無意味になります。

	-r	グラフィック・スクロール・レジスタを初期化します。表示されている
		のが６４Ｋだった場合は無視します。（スクロール・レジスタを設定し
		て画面中央に出すようにしているためです。）ただし、 -c と併用した
		場合は６４Ｋでも初期化します。

	-g[n]	グラフィックの表示をオン・オフします。デフォルトパラメータは１で
		表示オンです。０で表示オフになります。また、２で１６色、３で６４
		Ｋ色に設定をした上で表示オンするようになります.

	-s[n]	６４Ｋの画像を７６８×５１２のモードで見ると普通のものは潰れてし
		まうのでそれを補正します。表示されているのが１６色だとこのスイッ
		チは無視されます。-sにはパラメータが渡せて、省略または０の時はグ
		ラフィックの取り込みと同時に消去、１の時は画像の補正が終わった後
		に余っている部分を消去します。まあ、使って見ればわかるでしょう。
		この機能の実行には５１３Ｋ以上の空きメモリが必要です。（５１２Ｋ
		じゃないのは３ライン毎に処理をするためです。）

	-t[n]	１６色の時に常駐パレットの値に対し０～１００％の輝度に変更する。
		パラメータ省略時は５０と見なされます。パラメータが０、５０、１０
		０の場合は高速ですが、その他はまともに計算します。表示されている
		のが６４Ｋの画像だった場合はパレット初期化をしてからトーンダウン
		します。

	-m	通常はスイッチを指定すると画面モードの初期化をしませんが、このス
		イッチを指定するとするようになります。ただし、６４Ｋの場合に限り
		スクエアモードでない場合は指定しなくても、(スクエアモードに)初期
		化するようになってます。

	-v	このスイッチでバージョンやメッセージが表示されるようになる。

	-h	ヘルプメッセージを表示する。強制的に -v 状態になる。同時に指定し
		たスイッチは無効になります。

	複数同時に指定可能です。別に１個づつでもいいです。スイッチは -h が一番優
	先度が高い。


＝＝ 注 意 ＝＝

  gm.x が常駐していないと無意味です。

  スイッチとパラメータの間にスペースが入っていても大丈夫です。また、パラメータを
渡せるやつの後ろにスイッチを同時に指定するとエラーになります。前につけるか、分け
て指定して下さい。

  スイッチ指定時に "/" は使用できません。


「使用方法など．．．」----------------------------------------------------------

  gm.x を常駐させた後にグラフィックをロードして実行するだけ。

使用例：
	gm -vpnk
	picl A:\pic\まりあ01.pic
	gmss -s

      と、やると PIC画像が縦方向の補正＆マスク＆トーンダウンして表示されます。

        gmss.x は MINT の起動前に使うために作りました。別にそれ以外で使ってもか
      まわないけど。


「使用した物など」--------------------------------------------------------------

ほんたい    ：X68000 XVI(24MHz)

おぉえす    ：Human68k version 3.01

しぇる      ：fish.x 0.8.1

ふぁいらぁ  ：MINT Ver 1.78

えでぃた    ：SuperED v1.18 test7(改造品)
              μEmacs 3.10-J1.43 Rel5

ふぇっぷ    ：RJJ Ver 0.21.1

あせんぶらぁ：has v3.09

りんかぁ    ：hlk v3.01

たぁみなる  ：ＴＭＮΣ v1.4.6

ろぐりぃだぁ：ＣＮ v0.81+よっきゅん

その他      ：libc 1.1.30b


「転載などについて」------------------------------------------------------------

  このプログラムはフリーウェアです。著作権は放棄しません。

  改変、転載、再配布等自由に行ってかまいません。ただし、元の配布ファイルはすべて
一緒に付けて、改変箇所があれば明確に表記して下さい。また、バージョンアップ等はで
きるだけサポートして下さい。

  このプログラムを実行して起こる損害について、作者及び改変者は責任を負う義務はあ
りません。個人の責任の元で使用して下さい。

  単独配布したら、おしおきだよぉ


「うぴぴ」----------------------------------------------------------------------

  変更点は gmss.his を参照してください。

  実はＤＯＳコールで７６８×５１２にしているだけ。あとは gm.x がよきにはからって
くれます（笑）


	聖まりあんぬＢＢＳ	MRIA0059
	どこかの謎のＢＢＳ	NAZO0270
	ＡＬＴＡ ＮＥＴ		ALTA1355

					  JACK

