
☆ gsvexe.doc

「機能など．．．」--------------------------------------------------------------

	★グラフィック画面、モード、パレット等を保存して、外部コマンドを実行でき
	  るようになる。

	★ＧＭがあるといろいろなことやるらしい。


「オプションスイッチ」----------------------------------------------------------

Graphic Saving Execute v0.31 (c)JACK
usage: gsvexe [-sok] [-l time] <command>
	-s	hi speed mode(16 colors only)
	-o	screen off
	-k	key-buffer flush
	-l time	LED blink mode


	-s	１６色のとき６４Ｋのモードに切り換えてからＧＶＲＡＭ保存をするよ
		うになる。結果的に高速に処理できるようになる。切り換え中は画面が
		汚なくなるので、非表示にする。

	-o	コマンド実行前に画面を非表示にします。

	-k	コマンド実行前と実行後に現在押されてるキーを捨てます。
		ただし、安全の為ある程度待ってもキーが離されないと、無視してコマ
		ンドを実行します.

	-l time	LEDを点滅させます. 点滅はtimeで指定した時間(10ms単位)経過した後
		に始めます. gsvexe終了時にLEDキーは実行前の状態に戻ります.


「使用方法など．．．」----------------------------------------------------------

	gsvexe -sokl150 YOKO_SC.X

スクリーンセーバーを動かす時に役にたつらしい。
とりあえず、自分でやってみるべし。


「使用した物など」--------------------------------------------------------------

ほんたい    ：X68000 XVI(24MHz)

おぉえす    ：Human68k version 3.01

しぇる      ：fish.x 0.8.1

ふぁいらぁ  ：MINT Ver 1.81

えでぃた    ：SuperED v1.18 test7(改造品)
              μEmacs 3.10-J1.43 Rel5
              Mule 1.1.04-x12

ふぇっぷ    ：RJJ Ver 0.21.1

あせんぶらぁ：has v3.09

りんかぁ    ：hlk v3.01

たぁみなる  ：ＴＭＮΣ v1.4.6

ろぐりぃだぁ：ＣＮ v0.81+よっきゅん

その他      ：libc 1.1.31


「転載などについて」------------------------------------------------------------

  このプログラムはフリーウェアです。著作権は放棄しません。

  改変、転載、再配布等自由に行ってかまいません。ただし、元の配布ファイルはすべて
一緒に付けて、改変箇所があれば明確に表記して下さい。また、バージョンアップ等はで
きるだけサポートして下さい。

  このプログラムを実行して起こる損害について、作者及び改変者は責任を負う義務はあ
りません。個人の責任の元で使用して下さい。

  単独配布したら、おしおきだよぉ


「うぴぴ」----------------------------------------------------------------------

  変更点は gsvexe.his を参照してください。


	聖まりあんぬＢＢＳ	MRIA0059
	どこかの謎のＢＢＳ	NAZO0270
	ＡＬＴＡ ＮＥＴ		ALTA1355

					  JACK

